{
  "manifest_version": 1,
  "version": "0.1.0",
  "type": "APP",
  "name": {
    "en": "KintoneItsNew",
    "ja": "レコード更新時の書式設定"
  },
  "description": {
    "en": "KintoneItsNew",
    "ja": "レコード更新時の書式設定"
  },
  "icon": "image/icon.png",
  "homepage_url": {
    "en": "https://github.com/noz-23/KintoneItsNew",
    "ja": "https://github.com/noz-23/KintoneItsNew"
  },
  "desktop": {
    "js": [
      "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.91/jsrender.min.js",
      "js/desktop.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.91/jsrender.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/tinyColorPicker/1.1.1/jqColorPicker.min.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": [
      "paramTextColor",
      "paramBackColor"
    ]
  }
}